# clean-architecture

./: .gitignore  CleanArchitecture.sln  LICENSE  README.md
src/Shopping.Api/: Program.cs  Shopping.Api.csproj  WeatherForecast.cs  appsettings.json
src/Shopping.Api/Controllers/: CartsController.cs  WeatherForecastController.cs
src/Shopping.Api/Endpoints/: IEndpoint.cs
src/Shopping.Api/Endpoints/Carts/: AddCartItem.cs  CreateCart.cs  DeleteCartItem.cs  GetCartById.cs  UpdateCartItem.cs
src/Shopping.Api/Endpoints/Extensions/: EndpointExtensions.cs
src/Shopping.Api/Extensions/: AuthConfigurator.cs  SortEndpointsFilter.cs  UriHelpers.cs
src/Shopping.Api/Mappings/: CartResponseProfile.cs
src/Shopping.Api/Models/: AddItemRequest.cs  CartCreatedResponse.cs  CartItem.cs  CartResponse.cs  CartResponseData.cs  CartUpdatedResponse.cs  SuccessResponse.cs  SuccessResponseData.cs  UpdateItemRequest.cs
src/Shopping.Api/Properties/: launchSettings.json
src/Shopping.Application/: DependencyInstallers.cs  IEventPublisher.cs  IEventRepository.cs  IRepository.cs  IUserContext.cs  Shopping.Application.csproj
src/Shopping.Application/Carts/: CartDto.cs  CartItemDto.cs  ICartRepository.cs
src/Shopping.Application/Carts/Commands/: AddItemCommand.cs  CreateCartCommand.cs  RemoveItemCommand.cs  UpdateItemCommand.cs
src/Shopping.Application/Carts/Handlers/: AddItemCommandHandler.cs  CreateCartCommandHandler.cs  GetCartByIdQueryHandler.cs  RemoveItemCommandHandler.cs  UpdateItemCommandHandler.cs
src/Shopping.Application/Carts/Mappings/: CartDtoProfile.cs
src/Shopping.Application/Carts/Queries/: GetCartByIdQuery.cs
src/Shopping.Application/Products/: IProductRepository.cs  ProductDto.cs
src/Shopping.Application/Products/Handlers/: GetProductByIdQueryHandler.cs
src/Shopping.Application/Products/Queries/: GetProductByIdQuery.cs
src/Shopping.Domain/: AggregateRoot.cs  IEvent.cs  Shopping.Domain.csproj
src/Shopping.Domain/Carts/: Cart.cs  CartItem.cs
src/Shopping.Domain/Errors/: CartAccessDeniedError.cs  CartNotFoundError.cs  ProductNotFoundError.cs
src/Shopping.Domain/Events/: CartCreatedEvent.cs  CartItemAddedEvent.cs  CartItemQuantityUpdatedEvent.cs  CartItemRemovedEvent.cs  EventBase.cs  IEvent.cs
src/Shopping.Domain/Products/: Product.cs
src/Shopping.Infrastructure/: DependencyInstallers.cs  EventPublisher.cs  EventRepository.cs  Shopping.Infrastructure.csproj  UserContext.cs
src/Shopping.Infrastructure/Builders/: CloudEventBuilder.cs
src/Shopping.Infrastructure/Carts/: CartData.cs  CartItemData.cs  CartRepository.cs
src/Shopping.Infrastructure/Configurators/: KafkaConfigurator.cs
src/Shopping.Infrastructure/Handlers/: KafkaHandler.cs
src/Shopping.Infrastructure/Identity/: UserContext.cs
src/Shopping.Infrastructure/Identity/Extensions/: ClaimsPrincipalExtensions.cs
src/Shopping.Infrastructure/Mappings/: CartDataProfile.cs  ProductDataProfile.cs
src/Shopping.Infrastructure/Products/: ProductData.cs  ProductRepository.cs
tests/Shopping.Application.Tests/: Shopping.Application.Tests.csproj  TestBase.cs  UnitTest1.cs
tests/Shopping.Application.Tests/Carts/: AddItemCommandHandlerTests.cs  GetCartByIdQueryHandlerTests.cs
tests/Shopping.ArchitectureTests/: ApplicationTests.cs  Shopping.ArchitectureTests.csproj  TestBase.cs
tests/Shopping.Domain.Tests/: Shopping.Domain.Tests.csproj  TestBase.cs  UnitTest1.cs
tests/Shopping.Domain.Tests/Carts/: CartItemTests.cs  CartTests.cs
