<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Shopping.Application\Shopping.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CloudNative.CloudEvents" Version="2.7.1" />
      <PackageReference Include="CloudNative.CloudEvents.Kafka" Version="2.7.1" />
      <PackageReference Include="CloudNative.CloudEvents.SystemTextJson" Version="2.7.1" />
      <PackageReference Include="Confluent.Kafka" Version="2.3.0" />
      <PackageReference Include="Confluent.SchemaRegistry" Version="2.3.0" />
      <PackageReference Include="FluentResults" Version="3.15.2" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    </ItemGroup>

</Project>
